<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventapp.orgcontroller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label styleClass="title-label" text="All Feedbacks" textFill="#4169e1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <ListView fx:id="feedbackListView" prefHeight="300" prefWidth="500" />

    <Button onAction="#loadFeedbacks" style="-fx-background-color: royalblue; -fx-text-fill: white;" text="Load Feedbacks" />
</VBox>
